# AWS-Lambda

./: .gitignore  README.md
.github/workflows/: Sonar.yml  dotnet.yml
src/: fipe.sln
src/fipe/: App.cs  Function.cs  aws-lambda-tools-defaults.json  fipe.csproj
src/fipe/Contracts/: ResponseRequest.cs
src/fipe/Models/: Fabricante.cs
test/fipe.Tests/: fipe.Tests.csproj
test/fipe.Tests/Fixtures/: HttpFixture.cs
test/fipe.Tests/Teste de unidade/: AppTest.cs
